<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
		<Exec Command="npm install" />
	</Target>

	<ItemGroup>
		<Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\datatables.net-bs4\types\dataTables.bootstrap4.d.ts" />
    <TypeScriptCompile Include="node_modules\datatables.net\types\types.d.ts" />
  </ItemGroup>

</Project>
