# OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: InMemoryRestaurantData.cs  OdeToFood.Data.csproj
OdeToFood.Data/Migrations/: 20220517205603_initialcreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/: About.cshtml  Contact.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
